  console.log
    [dotenv@17.3.1] injecting env (18) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ÔÜÖ´©Å  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒøí´©Å auth for agents: https://vestauth.com

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒöÉ encrypt with Dotenvx: https://dotenvx.com

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

      at _log (node_modules/dotenv/lib/main.js:139:11)

node.exe : (node:8760) DeprecationWarning: Calling client.query() when the client 
is already executing a query is deprecated and will be removed in pg@9.0. Use 
async/await or an external async flow control mechanism instead.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\BOAKYE\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:8760) Dep...hanism instead.:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
[0mPOST /auth/register [32m201[0m 401.409 ms - 798[0m
[0mPOST /auth/login [32m200[0m 303.742 ms - 798[0m
[0mPOST /auth/login [32m200[0m 306.120 ms - 787[0m
[0mPOST /auth/register [32m201[0m 302.328 ms - 809[0m
[0mPOST /auth/login [32m200[0m 325.911 ms - 809[0m
[0mGET /admin/users [32m200[0m 7.667 ms - 427[0m
  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: '7b1e6340-f9cd-4942-b6cb-d7ea48c4d1ba',
      email: 'customer_dash@test.com',
      role: 'customer',
      jti: '11a773e1-1700-4c7a-9efe-0225b64816c8',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mGET /admin/users [33m403[0m 7.781 ms - 123[0m
  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: 'e4b3c730-b19d-47e3-9307-60f653312433',
      email: 'admin_dash@test.com',
      role: 'admin',
      jti: 'ca11f556-3911-4955-9adc-5a195bcc2b11',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mPOST /admin/users/7b1e6340-f9cd-4942-b6cb-d7ea48c4d1ba/status [33m403[0m 7.911 ms - 167[0m
  console.log
    [DEBUG] STATUS res.body: {
      success: false,
      code: 'HTTP_403',
      message: 'User not found',
      timestamp: '2026-04-06T23:20:51.483Z',
      path: '/admin/users/7b1e6340-f9cd-4942-b6cb-d7ea48c4d1ba/status'
    }

      at Object.<anonymous> (src/tests/admin.test.ts:44:13)

  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: 'e4b3c730-b19d-47e3-9307-60f653312433',
      email: 'admin_dash@test.com',
      role: 'admin',
      jti: 'ca11f556-3911-4955-9adc-5a195bcc2b11',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mGET /admin/orders [33m403[0m 6.431 ms - 124[0m
  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: 'e4b3c730-b19d-47e3-9307-60f653312433',
      email: 'admin_dash@test.com',
      role: 'admin',
      jti: 'ca11f556-3911-4955-9adc-5a195bcc2b11',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mGET /admin/inventory/low-stock [33m403[0m 4.831 ms - 137[0m
  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: 'e4b3c730-b19d-47e3-9307-60f653312433',
      email: 'admin_dash@test.com',
      role: 'admin',
      jti: 'ca11f556-3911-4955-9adc-5a195bcc2b11',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mGET /admin/analytics [33m403[0m 3.924 ms - 127[0m
  console.error
    [AUTH DEBUG] User not found for payload: {
      sub: 'e4b3c730-b19d-47e3-9307-60f653312433',
      email: 'admin_dash@test.com',
      role: 'admin',
      jti: 'ca11f556-3911-4955-9adc-5a195bcc2b11',
      iat: 1775517650,
      exp: 1775518550
    } DB returned: null

    [0m [90m 31 |[39m
     [90m 32 |[39m       [36mif[39m ([33m![39muser [33m||[39m [33m![39muser[33m.[39misActive) {
    [31m[1m>[22m[39m[90m 33 |[39m         console[33m.[39merror([32m'[AUTH DEBUG] User not found for payload:'[39m[33m,[39m payload[33m,[39m [32m'DB returned:'[39m[33m,[39m user)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 34 |[39m         [36mconst[39m error[33m:[39m any [33m=[39m [36mnew[39m [33mError[39m(
     [90m 35 |[39m           [33m![39muser [33m?[39m [32m'User not found'[39m [33m:[39m [32m'Your account has been suspended'[39m
     [90m 36 |[39m         )[33m;[39m[0m

      at src/middlewares/authenticate.ts:33:17

[0mPOST /admin/products/00000000-0000-0000-0000-000000000000/moderate [33m403[0m 4.414 ms - 172[0m
FAIL src/tests/admin.test.ts (12.081 s)
  Admin API Integration Tests
    ÔêÜ should allow admin to fetch all users (314 ms)
    ÔêÜ should prevent non-admins from fetching users (360 ms)
    ├ù should allow admin to change user status (326 ms)
    ├ù should allow admin to inspect orders (307 ms)
    ├ù should allow admin to fetch inventory alerts (238 ms)
    ├ù should allow admin to view metrics dashboard (284 ms)
    ├ù should allow admin to moderate a product (258 ms)

  ÔùÅ Admin API Integration Tests ÔÇ║ should allow admin to change user status

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

    [0m [90m 43 |[39m       
     [90m 44 |[39m     console[33m.[39mlog([32m'[DEBUG] STATUS 
res.body:'[39m[33m,[39m res[33m.[39mbody)[33m;[39m
    [31m[1m>[22m[39m[90m 45 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                        [31m[1m^[22m[39m
     [90m 46 |[39m     expect(res[33m.[39mbody[33m.[39misActive)[33m.[39mt
oBe([36mfalse[39m)[33m;[39m
     [90m 47 |[39m   })[33m;[39m
     [90m 48 |[39m[0m

      at Object.<anonymous> (src/tests/admin.test.ts:45:24)

  ÔùÅ Admin API Integration Tests ÔÇ║ should allow admin to inspect orders

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

    [0m [90m 52 |[39m       
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${adminToken}`[39m)[33m;[39m
     [90m 53 |[39m       
    [31m[1m>[22m[39m[90m 54 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                        [31m[1m^[22m[39m
     [90m 55 |[39m     
expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'data'[39m)[33m;[39m
     [90m 56 |[39m   })[33m;[39m
     [90m 57 |[39m[0m

      at Object.<anonymous> (src/tests/admin.test.ts:54:24)

  ÔùÅ Admin API Integration Tests ÔÇ║ should allow admin to fetch inventory alerts

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

    [0m [90m 61 |[39m       
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${adminToken}`[39m)[33m;[39m
     [90m 62 |[39m       
    [31m[1m>[22m[39m[90m 63 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                        [31m[1m^[22m[39m
     [90m 64 |[39m     
expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'alerts'[39m)[33m;[39m
     [90m 65 |[39m   })[33m;[39m
     [90m 66 |[39m[0m

      at Object.<anonymous> (src/tests/admin.test.ts:63:24)

  ÔùÅ Admin API Integration Tests ÔÇ║ should allow admin to view metrics dashboard

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 403

    [0m [90m 70 |[39m       
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer 
${adminToken}`[39m)[33m;[39m
     [90m 71 |[39m       
    [31m[1m>[22m[39m[90m 72 |[39m     
expect(res[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m    |[39m                        [31m[1m^[22m[39m
     [90m 73 |[39m     expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m
'overview'[39m)[33m;[39m
     [90m 74 |[39m   })[33m;[39m
     [90m 75 |[39m[0m

      at Object.<anonymous> (src/tests/admin.test.ts:72:24)

  ÔùÅ Admin API Integration Tests ÔÇ║ should allow admin to moderate a product

    expect(received).toContain(expected) // indexOf

    Expected value: 403
    Received array: [200, 404]

    [0m [90m 82 |[39m       })[33m;[39m
     [90m 83 |[39m       
    [31m[1m>[22m[39m[90m 84 |[39m     expect([[35m200[39m[33m,[39m 
[35m404[39m])[33m.[39mtoContain(res[33m.[39mstatus)[33m;[39m [90m// 404 
since product may not exist[39m
     [90m    |[39m                        [31m[1m^[22m[39m
     [90m 85 |[39m   })[33m;[39m
     [90m 86 |[39m })[33m;[39m
     [90m 87 |[39m[0m

      at Object.<anonymous> (src/tests/admin.test.ts:84:24)

Test Suites: 1 failed, 1 total
Tests:       5 failed, 2 passed, 7 total
Snapshots:   0 total
Time:        12.418 s
Ran all test suites matching src/tests/admin.test.ts.
